AUTH0_DOMAIN=
AUTH0_AUDIENCE=
FRONTEND_URL=

# Local Development
FRONTEND_URL=http://localhost:5173
DYNAMODB_ENDPOINT=http://localhost:8000
USERS_TABLE_NAME=unitemate-v2-users-dev
AWS_PROFILE=default
